<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PirataCity"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="217dp"
        android:layout_height="44dp"
        android:text="Las series y películas más baratas al alcance de tus manos"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="278dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comenzar"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="415dp" />
</androidx.constraintlayout.widget.ConstraintLayout>